#LIBRARY    TENDL-2015
#REACTION   LI-7(N,N+T)HE-4,SIG
#NUCLEUS    Li-7
#MF         3
#MT         33
#EN-MIN     1.6e+07
#EN-MAX     2e+08
#E,eV        Sig,b        Interpolation
 1.6E+07     0            Lin-Lin
 1.7E+07     4.07329E-05  Lin-Lin
 1.8E+07     0.00101917   Lin-Lin
 1.9E+07     0.00258132   Lin-Lin
 2E+07       0.00481196   Lin-Lin
 2.1E+07     0.00595768   Lin-Lin
 2.3E+07     0.00726371   Lin-Lin
 2.4E+07     0.00792949   Lin-Lin
 2.5E+07     0.00820078   Lin-Lin
 2.7E+07     0.00860101   Lin-Lin
 2.8E+07     0.00882866   Lin-Lin
 2.9E+07     0.00928689   Lin-Lin
 3.2E+07     0.0089397    Lin-Lin
 3.4E+07     0.0085235    Lin-Lin
 3.6E+07     0.00805715   Lin-Lin
 3.8E+07     0.00736634   Lin-Lin
 4E+07       0.00680594   Lin-Lin
 4.2E+07     0.00627392   Lin-Lin
 4.4E+07     0.00587217   Lin-Lin
 4.6E+07     0.00545665   Lin-Lin
 4.8E+07     0.00500862   Lin-Lin
 5E+07       0.00463136   Lin-Lin
 5.6E+07     0.00370206   Lin-Lin
 5.8E+07     0.00345572   Lin-Lin
 6E+07       0.00325216   Lin-Lin
 6E+07       0            Lin-Lin
 2E+08       0            Lin-Lin
#END
